body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#hero {
    background: linear-gradient(to right, #27ae60, #2ecc71);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.cta-button {
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
}
